{
  "name": "kirstenpalz-site",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize-images": "node tools/optimize-images.mjs",
    "optimize-uploads": "node tools/optimize-uploads.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "sharp": "^0.35.3"
  }
}
